apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

group 'fr.flowarg'
version '1.2'

repositories {
	mavenCentral()
	maven
	{
		name = "Litarvan maven"
		url = "https://litarvan.github.io/maven/"
	}
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version:'2.8.6'
	compile group: 'fr.litarvan', name: 'openauth', version: '1.0.4'
	compile group: 'fr.litarvan', name: 'openlauncherlib', version: '3.0.4'
	compile group: 'fr.theshark34.swinger', name: 'swinger', version: '1.0.1-BETA'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}
